<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Latest Captures</title>
</head>
<body>
  <h1> &nbsp;&nbsp;&nbsp; 최신 캡처 이미지 </h1>
  <div>
    <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PC1 최신 캡처 </h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="pc1.html">
  <script>
    document.write('<img src="capture_img/pc1/pc1_latest_capture.png?ts=' + Date.now() + '" alt="PC1 latest" width="150">');
  </script>
  </a><br>
    <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PC2 최신 캡처 </h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="pc2.html">
  <script>
    document.write('<img src="capture_img/pc2/pc2_latest_capture.png?ts=' + Date.now() + '" alt="PC2 latest" width="150">');
  </script>
  </a><br>
    <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PC3 최신 캡처 </h3>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="pc3.html">
  <script>
    document.write('<img src="capture_img/pc3/pc3_latest_capture.png?ts=' + Date.now() + '" alt="PC3 latest" width="150">');
  </script>
  </a>
  </div>
</body>
</html>
